<!DOCTYPE html>

<head>
    <title>My Resume</title>

    <style>

        img{
            border-radius: 50%;
        }

        .skills {
            display: inline-flex;
            margin-left: 15px;
        }

        .skills span {
            padding: 10px;
        }

        .topsecret {
            display: inline-flex;
            justify-content: center;
            align-content: center;
            visibility: hidden;
            font-size: 0;
            z-index: 10;
        }

        @media ((min-width: 751px) and (max-width: 756px)) or ((min-width: 1080px) and (max-width: 1085px)) {
            .topsecret {
                font-size: 5rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif ;
                letter-spacing: -20px;
                color: #df0000;
                text-shadow: 2px 2px #006699;
                visibility: visible;
                position: fixed;
                top: 150px;
                left: 150px;
                right: auto;
                
            }
        }
    </style>
</head>

<body>

<h1>Lena M.K.</h1>
<span><img src="./LinkedInPhoto.jpg" width="200" alt="A headshot of a dark-haired woman in a pink shirt and a black blazer" /></span>
<span class="topsecret"><h1>OBEY</h1></span>


<h2>Summary</h2>
Creative nerd looking to enter the tech field as a front-end designer.
<hr />

<h2>Skills</h2>
    <div class="skills">
        <span>
                <li>Customer Service</li>
                <li>Copywriting</li>
                <li>Editing</li>
        </span>
        <span> 
                <li>Graphic Design</li>
                <li>Google Workspace</li>
                <li>Social Media</li>
        </span>
        <span>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
        </span>
    </div>
<hr />

<h2>Work Experience</h2>
    <h3>Substitute Teacher (2023 - Present)</h3>
    <ul>
        <li>Provided classroom supervision</li>
        <li>Shared knowledge and wisdom</li>
        <li>Expected the unexpected</li>
    </ul>

    <h3>Starbucks Barista (2019 - 2023)</h3>
    <ul>
        <li>Took the orders</li>
        <li>Made the drinks</li>
        <li>Didn't cry (much)</li>
    </ul>

<hr />

<h2>Education</h2>
    <h3>Robert Morris University (2009 - 2012)</h3>
    <ul>
        <li>Teaching Certification: Secondary English</li>
    </ul>

    <h3>University of Pittsburgh (2000 - 2005)</h3>
    <ul>
        <li>Bachelor's Degree: Creative Writing</li>
        <li>Minor: Japanese</li>
        <li>Certificate: Children's Literature</li>
    </ul>        
<hr />

<h2>Languages</h2>
    <ul>
        <li>English (native/fluent)</li>
        <li>Japanese (conversational)</li>
        <li>Hebrew (conversational)</li>
        <li>ASL (basic)</li>
    </ul>
<hr />

<h2>Other</h2>
    <ul>
        <li><a href="./about.html">About me</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
<hr />

<footer>
    <p>© 2024 by Lena M.K.</p>
</footer>

</body>

